<html>
<head>
<style type="text/css">
     body {background-color:white;color:black;}
     h1 {color:black;font-family:Tahoma;}
     h2 {font-family:harrington;text-align:left
	     border-bottom-color:black;
		 border-bottom-style:solid;
		 border-bottom-width:2.7px;}
	table {border:2.5px solid black;}
	td {border:2.5px solid black}
	th {border:2.5px solid black}
	     .description {font-family:harrington;font-weight:bolder;font-style:italic;}
		 div {positon:absolute;

		 width:500px;
		 top:40px
		      left:40px;}
	p:first-letter {font-weight:bold;color:brown;font-size:27px;}		  
</style>
<title>
ENGI1006 final project
</title>
</head>
<body>
<h1><center>If I Die Before I Wake, I Pray That Lord My Soul To Keep <br /> <br />Welcome To My Page</center>
</h1>


<h3>Mini Intro</h3>
<p>My full name is: <strong>Watson Lenard Moses Mushabati Mushimbei</strong>.<br />
These fives names each have a source and the source is important.<br />
    Each serves a purpose, but most people think that I'm <b> Watson King </b>. <br />
    Which of course isn't a self proclaimed title of superiority but the evidence of the crown on my head and to <a href="https://www.google.com/search?q=king+of+the+blues&rlz=1C1CHBF_enUS881US881&oq=kinf+og+the+blues&aqs=chrome..69i57j46l2j0l2j46j0.3870j1j7&sourceid=chrome&ie=UTF-8"> music </a>of course<br /> 
    
To get a better picture of who I am, follow me on my <a href="http://instagram.com/watson.kingg/">instagram</a>.</p><hr />
<h3><a name="what to know"></a>Stuff I Like</h3>
<p>One thing about me is that I love <strong>Music</strong>.<br />
And that I used to love writing <a href="https://drive.google.com/open?id=1fs19WDIAsnrke8WdRCUoUIfC14EIWwp6">poetry</a> as well as playing soccer.<br />
My favourite positions is center-back or defensive mid.</p><hr />

<h3>Major and Grade</h3>
<p>I'll probaby get a pass in this class, it's kinda sad that it's pass/fail. But oh well.<br />
My intended major is: ....... Electrical Engineering... I know it's unpopular.<br />
But who knows, I might change to CS but as for now, I'm set of EE. </p><hr />

Here's a link a link to the list of classes I took this <a href="semester.html" title="classes I took">semester</a><br />
Also, some poems I wrote back in the day:<br />
1.<a href="Oldpoem.html" title="click to go to what he wrote for her"> Some love poem </a> <br />
2.<a href="African.html" title="Kina controversial"> Some poem about identity </a> <br /> 


If you wanna talk to me or something, email me by clicking the link below.<br />
   
<a href="mailto:wm2427@columbia.edu">contact me</a> <br />
     I give the best advice when it comes to love
<h1><center>Here are some pictures of me alongside five of my favourite artists/bands</center></h1>

    
    
    <img src="Dylan.jpg" height="300" width="300"/></a>
    <img src="pic1.JPG" height="300" width="300"/></a><hr />
    <img src="Cohen.jpg" height="300" width="300"/></a>
    <img src="pic2.jpg" height="300" width="300"/></a><hr />
    <img src="Marley.jpeg" height="300" width="300"/></a>
    <img src="pic3.jpg" height="300" width="300"/></a><hr />
    <img src="Passenger.jpg" height="300" width="300"/></a>
    <img src="pic4.JPG" height="300" width="300"/></a><hr />
    <img src="Lumineers.jpg" height="300" width="300"/></a>
    <img src="pic5.jpg" height="300" width="300"/></a><hr />
